package net.jntsys.view;

import net.jntsys.pipeline.port.pie.connector.PIEViewConn;

/**
 * XProc Web View Connector
 * Данный класс используется для соединения с портами конвейера исходя из целевого назначения (HTML, CSS).
 * Он фактически выступает промежуточным звеном для обмена информацией с конфейером, тем самым обеспечивая реализацию
 * интерфейса к конвейеру для использования его компонентами системы. Например при разных методах комуникации с клиентом
 * данный класс обеспечивает консолидированный (единый) доступ к конвейеру компонентам обработки запросов по различным
 * протоколам HTTP (класс XProcHView), WebSocket, SockJS
 *
 * Данный класс необходимо использовать при помощи Bean!
 */
public class XPwVConnector extends PIEViewConn {
}
